<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.melexis.rsa.test-rsa</groupId>
        <artifactId>test-rsa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.melexis.rsa.osgi-smx-app</groupId>
    <artifactId>test-rsa-ui</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>


    <dependencies>


        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>

<!--
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <archive>
                    // add the generated manifest to the war
                    <manifestFile>
                        ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                    </manifestFile>
                </archive>

                <webResources>
                    <resource>
                        <directory>src/main/resources/META-INF</directory>
                        <filtering>true</filtering>
                        <targetPath>META-INF</targetPath>
                    </resource>
                </webResources>

            </configuration>
        </plugin>

-->

        <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
            <execution>
                <id>bundle-manifest</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>manifest</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <supportedProjectTypes>
                <supportedProjectType>jar</supportedProjectType>
                <supportedProjectType>bundle</supportedProjectType>
                <supportedProjectType>war</supportedProjectType>
            </supportedProjectTypes>
            <instructions>
                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                <Bundle-Description>${project.description}</Bundle-Description>
                <Bundle-Version>${project.version}</Bundle-Version>
                <Bundle-Activator>com.melexis.rsa.Main</Bundle-Activator>
                <!--
                <Webapp-Context>/tdw-ui</Webapp-Context>
                 <Web-ContextPath>/tdw-ui</Web-ContextPath>

                <Bundle-ClassPath>
                    .,
                    WEB-INF/classes,
                    WEB-INF/classes/com/melexis/testdatawarehouse/*,
                    WEB-INF/lib,
                    {maven-dependencies}
                </Bundle-ClassPath>
-->

                <Import-Package>
                    org.osgi.framework
                </Import-Package>
                <Export-Package>
                </Export-Package>

                <_include>-osgi.bnd</_include>

            </instructions>
        </configuration>
        </plugin>

<!--
        <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.11.v20150529</version>
        <configuration>
            <webApp>
                <descriptor>${project.basedir}/src/main/webapp/WEB-INF/web-for-jetty.xml</descriptor>
            </webApp>
        </configuration>
        </plugin>
-->

        </plugins>
    </build>
</project>