# osgi_smx_app

./: Vagrantfile  pom.xml
boot/servicemix/: servicemix.init  smx_541.init
boot/servicemix/bin_smx541/: admin  client  karaf-service  setenv  shell
boot/servicemix/deploy/: tdw-ds.xml
boot/servicemix/etc/: activemq-broker.xml  activemq.cfg  custom.properties  jre.properties  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg
boot/servicemix/etc_smx541/: karaf-wrapper.conf  org.ops4j.pax.url.mvn.cfg
test-rsa-repo/: pom.xml
test-rsa-repo/src/main/resources/: features.xml
test-rsa-ui/: pom.xml
test-rsa-ui/src/main/java/com/melexis/rsa/: Main.java
