#!/bin/bash

JAVA_OPTS="$JAVA_OPTS -Duser.timezone=CET" # set the timezone for the oracle jdbc connection
JAVA_OPTS="$JAVA_OPTS -server" # use the server vm
JAVA_OPTS="$JAVA_OPTS -Xms2048 -Xmx2048" # reserve a heap of 2GB
JAVA_OPTS="$JAVA_OPTS -XX:PermSize=256m -XX:MaxPermSize=256m" # reserve a perm gen of 256MB
JAVA_OPTS="$JAVA_OPTS -XX:+UseParallelOldGC" # use the simple parallel gc
JAVA_OPTS="$JAVA_OPTS -XX:+CMSClassUnloadingEnabled" # enable garbage collecting in the perm gen

export JAVA_OPTS

cd /home/vagrant/apache-servicemix-4.4.1-fuse-07-11/
bin/start
