# Don't edit this file , this is template
# See cfsmx.conf how this file is created

# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/2.2.2-fuse-07-11/xml/features,mvn:org.apache.karaf.assemblies.features/enterprise/2.2.2-fuse-07-11/xml/features,mvn:org.apache.servicemix.nmr/apache-servicemix-nmr/1.5.1-fuse-06-11/xml/features,mvn:org.apache.servicemix/apache-servicemix/4.4.1-fuse-07-11/xml/features,mvn:org.apache.camel.karaf/apache-camel/2.8.0-fuse-06-11/xml/features,mvn:org.apache.activemq/activemq-karaf/5.5.1-fuse-07-11/xml/features,mvn:com.melexis.foundation/features/1.16.1/xml/features,mvn:com.melexis.foundation.datasources/datasources/1.16.1/xml/features,mvn:com.melexis.repository/datasources-repo/1.0.1-SNAPSHOT/xml/features
 
# Comma separated list of features to install at startup
#
featuresBoot=perf4j,esb-foundation,
